[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K42 ]
[d frameptr 16353 ]
"79 D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/spi1.c
[e E355 . `uc
SPI1_DEFAULT 0
]
"88 D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/tmr2.c
[e E15835 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E15858 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_PWM5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_PWM8_OUT 11
TMR2_RESERVED_2 12
TMR2_RESERVED_3 13
TMR2_C1_OUT_SYNC 14
TMR2_C2_OUT_SYNC 15
TMR2_ZCD_OUTPUT 16
TMR2_CLC1_OUT 17
TMR2_CLC2_OUT 18
TMR2_CLC3_OUT 19
TMR2_CLC4_OUT 20
TMR2_UART1_RX_EDGE 21
TMR2_UART1_TX_EDGE 22
TMR2_UART2_RX_EDGE 23
TMR2_UART2_TX_EDGE 24
]
"692 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"23 D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
[v _myLEDArray myLEDArray `(v  1 e 1 0 ]
"33
[v _myLEDReset myLEDReset `(v  1 e 1 0 ]
"39
[v _myLEDClear myLEDClear `(v  1 e 1 0 ]
"49
[v _myLEDSnake myLEDSnake `(v  1 e 1 0 ]
"72
[v _my_app my_app `(v  1 e 1 0 ]
"50 D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\main.c
[v _main main `(v  1 e 1 0 ]
"58 D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/clc3.c
[v _CLC3_Initialize CLC3_Initialize `(v  1 e 1 0 ]
"50 D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"76
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
"64 D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"100
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"139
[v _SPI1_WriteByte SPI1_WriteByte `(v  1 e 1 0 ]
"62 D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"66 D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"145
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"170
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"184
[v _putch putch `(v  1 e 1 0 ]
"193
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"195
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"197
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"200
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"204
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"208
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
[s S423 . 1 `uc 1 DMA1SCNTIF 1 0 :1:0 
`uc 1 DMA1DCNTIF 1 0 :1:1 
`uc 1 DMA1ORIF 1 0 :1:2 
`uc 1 DMA1AIF 1 0 :1:3 
`uc 1 SPI1RXIF 1 0 :1:4 
`uc 1 SPI1TXIF 1 0 :1:5 
`uc 1 SPI1IF 1 0 :1:6 
`uc 1 I2C1RXIF 1 0 :1:7 
]
"4037 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k42.h
[u S432 . 1 `S423 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES432  1 e 1 @14754 ]
[s S179 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4099
[u S188 . 1 `S179 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES188  1 e 1 @14755 ]
[s S871 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4161
[u S880 . 1 `S871 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES880  1 e 1 @14756 ]
"4461
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4523
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4585
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4630
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4692
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4725
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"4770
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"4820
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"4959
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5099
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5251
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5302
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5406
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"6718
[v _RB1PPS RB1PPS `VEuc  1 e 1 @14857 ]
"7168
[v _RC2PPS RC2PPS `VEuc  1 e 1 @14866 ]
"7218
[v _RC3PPS RC3PPS `VEuc  1 e 1 @14867 ]
"7368
[v _RC6PPS RC6PPS `VEuc  1 e 1 @14870 ]
"8018
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8080
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8142
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8204
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8266
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8638
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8700
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"8762
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"8824
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"8886
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"9258
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"9366
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"9474
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9536
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9598
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9660
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9722
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"10094
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"10202
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"10310
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10372
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10434
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10496
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"10558
[v _INLVLD INLVLD `VEuc  1 e 1 @14964 ]
"10744
[v _RD0I2C RD0I2C `VEuc  1 e 1 @14970 ]
"10852
[v _RD1I2C RD1I2C `VEuc  1 e 1 @14971 ]
"10960
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"10992
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"11030
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"11062
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"11094
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"11835
[v _CLCIN0PPS CLCIN0PPS `VEuc  1 e 1 @15065 ]
"11935
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @15070 ]
"11955
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @15071 ]
"12075
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"18537
[v _CLC3CON CLC3CON `VEuc  1 e 1 @15456 ]
[s S504 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 INTN 1 0 :1:3 
`uc 1 INTP 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"18570
[s S511 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
[s S515 . 1 `uc 1 LC3MODE 1 0 :3:0 
`uc 1 LC3INTN 1 0 :1:3 
`uc 1 LC3INTP 1 0 :1:4 
`uc 1 LC3OUT 1 0 :1:5 
`uc 1 LC3OE 1 0 :1:6 
`uc 1 LC3EN 1 0 :1:7 
]
[s S522 . 1 `uc 1 LC3MODE0 1 0 :1:0 
`uc 1 LC3MODE1 1 0 :1:1 
`uc 1 LC3MODE2 1 0 :1:2 
]
[u S526 . 1 `S504 1 . 1 0 `S511 1 . 1 0 `S515 1 . 1 0 `S522 1 . 1 0 ]
[v _CLC3CONbits CLC3CONbits `VES526  1 e 1 @15456 ]
"18665
[v _CLC3POL CLC3POL `VEuc  1 e 1 @15457 ]
"18743
[v _CLC3SEL0 CLC3SEL0 `VEuc  1 e 1 @15458 ]
"18871
[v _CLC3SEL1 CLC3SEL1 `VEuc  1 e 1 @15459 ]
"18999
[v _CLC3SEL2 CLC3SEL2 `VEuc  1 e 1 @15460 ]
"19127
[v _CLC3SEL3 CLC3SEL3 `VEuc  1 e 1 @15461 ]
"19255
[v _CLC3GLS0 CLC3GLS0 `VEuc  1 e 1 @15462 ]
"19367
[v _CLC3GLS1 CLC3GLS1 `VEuc  1 e 1 @15463 ]
"19479
[v _CLC3GLS2 CLC3GLS2 `VEuc  1 e 1 @15464 ]
"19591
[v _CLC3GLS3 CLC3GLS3 `VEuc  1 e 1 @15465 ]
"22649
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @15632 ]
"22719
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @15633 ]
"22789
[v _SPI1TCNT SPI1TCNT `VEus  1 e 2 @15634 ]
"22796
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @15634 ]
"22836
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @15636 ]
[s S393 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"22857
[s S399 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S405 . 1 `S393 1 . 1 0 `S399 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES405  1 e 1 @15636 ]
"22902
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @15637 ]
"23004
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @15638 ]
[s S701 . 1 `uc 1 RXR 1 0 :1:0 
`uc 1 TXR 1 0 :1:1 
`uc 1 SSET 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SSFLT 1 0 :1:6 
`uc 1 BUSY 1 0 :1:7 
]
"23027
[s S708 . 1 `uc 1 SPI1RXR 1 0 :1:0 
`uc 1 SPI1TXR 1 0 :1:1 
`uc 1 SPI1SSET 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SPI1SSFLT 1 0 :1:6 
`uc 1 SPI1BUSY 1 0 :1:7 
]
[u S715 . 1 `S701 1 . 1 0 `S708 1 . 1 0 ]
[v _SPI1CON2bits SPI1CON2bits `VES715  1 e 1 @15638 ]
[s S619 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"23109
[s S628 . 1 `uc 1 SPI1RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 SPI1CLRBF 1 0 :1:2 
`uc 1 SPI1RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SPI1TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 SPI1TXWE 1 0 :1:7 
]
[u S637 . 1 `S619 1 . 1 0 `S628 1 . 1 0 ]
[v _SPI1STATUSbits SPI1STATUSbits `VES637  1 e 1 @15639 ]
"23204
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @15641 ]
[s S800 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXUIF 1 0 :1:1 
`uc 1 RXOIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 EOSIF 1 0 :1:4 
`uc 1 SOSIF 1 0 :1:5 
`uc 1 TCZIF 1 0 :1:6 
`uc 1 SRMTIF 1 0 :1:7 
]
"23301
[s S809 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SPI1TXUIF 1 0 :1:1 
`uc 1 SPI1RXOIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SPI1EOSIF 1 0 :1:4 
`uc 1 SPI1SOSIF 1 0 :1:5 
`uc 1 SPI1TCZIF 1 0 :1:6 
`uc 1 SPI1SRMTIF 1 0 :1:7 
]
[u S818 . 1 `S800 1 . 1 0 `S809 1 . 1 0 ]
[v _SPI1INTFbits SPI1INTFbits `VES818  1 e 1 @15642 ]
"23458
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @15644 ]
"26510
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"26568
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"26633
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"26653
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"26680
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"26700
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"26727
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"26747
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"26767
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
[s S200 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"26800
[s S205 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S211 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S216 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S222 . 1 `S200 1 . 1 0 `S205 1 . 1 0 `S211 1 . 1 0 `S216 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES222  1 e 1 @15858 ]
"26895
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"26975
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"27124
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"27144
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"27164
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"27294
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
"27350
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
[s S250 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"27377
[s S259 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S268 . 1 `S250 1 . 1 0 `S259 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES268  1 e 1 @15865 ]
"27462
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
[s S565 . 1 `uc 1 P5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
`uc 1 P8TSEL 1 0 :2:6 
]
"38183
[s S570 . 1 `uc 1 P5TSEL0 1 0 :1:0 
`uc 1 P5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
`uc 1 P8TSEL0 1 0 :1:6 
`uc 1 P8TSEL1 1 0 :1:7 
]
"38183
[u S579 . 1 `S565 1 . 1 0 `S570 1 . 1 0 ]
"38183
"38183
[v _CCPTMRS1bits CCPTMRS1bits `VES579  1 e 1 @16223 ]
"39152
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @16236 ]
"39218
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @16237 ]
"39388
[v _PWM5CON PWM5CON `VEuc  1 e 1 @16238 ]
"43328
[v _T2TMR T2TMR `VEuc  1 e 1 @16298 ]
"43333
[v _TMR2 TMR2 `VEuc  1 e 1 @16298 ]
"43366
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"43371
[v _PR2 PR2 `VEuc  1 e 1 @16299 ]
"43404
[v _T2CON T2CON `VEuc  1 e 1 @16300 ]
[s S1029 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"43440
[s S1033 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"43440
[s S1037 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"43440
[s S1045 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"43440
[u S1054 . 1 `S1029 1 . 1 0 `S1033 1 . 1 0 `S1037 1 . 1 0 `S1045 1 . 1 0 ]
"43440
"43440
[v _T2CONbits T2CONbits `VES1054  1 e 1 @16300 ]
"43550
[v _T2HLT T2HLT `VEuc  1 e 1 @16301 ]
[s S915 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"43583
[s S920 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"43583
[s S926 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"43583
[s S931 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"43583
[u S937 . 1 `S915 1 . 1 0 `S920 1 . 1 0 `S926 1 . 1 0 `S931 1 . 1 0 ]
"43583
"43583
[v _T2HLTbits T2HLTbits `VES937  1 e 1 @16301 ]
"43678
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @16302 ]
"43836
[v _T2RST T2RST `VEuc  1 e 1 @16303 ]
[s S991 . 1 `uc 1 RSEL 1 0 :5:0 
]
"43863
[s S993 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
"43863
[s S999 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
"43863
[s S1001 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
"43863
[u S1007 . 1 `S991 1 . 1 0 `S993 1 . 1 0 `S999 1 . 1 0 `S1001 1 . 1 0 ]
"43863
"43863
[v _T2RSTbits T2RSTbits `VES1007  1 e 1 @16303 ]
"45436
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"45548
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"45660
[v _LATC LATC `VEuc  1 e 1 @16316 ]
[s S733 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"45687
[s S742 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
"45687
[u S751 . 1 `S733 1 . 1 0 `S742 1 . 1 0 ]
"45687
"45687
[v _LATCbits LATCbits `VES751  1 e 1 @16316 ]
"45772
[v _LATD LATD `VEuc  1 e 1 @16317 ]
"45884
[v _LATE LATE `VEuc  1 e 1 @16318 ]
"45936
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"45998
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"46060
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S370 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"46077
[u S379 . 1 `S370 1 . 1 0 ]
"46077
"46077
[v _TRISCbits TRISCbits `VES379  1 e 1 @16324 ]
"46122
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"46184
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"69
[v _nout nout `i  1 s 2 nout ]
"44 D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.h
[v _app_state app_state `ul  1 e 4 0 ]
[s S359 . 5 `uc 1 con0 1 0 `uc 1 con1 1 1 `uc 1 con2 1 2 `uc 1 baud 1 3 `uc 1 operation 1 4 ]
"60 D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `C[1]S359  1 s 5 spi1_configuration ]
[s S123 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"53 D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
[u S128 . 1 `S123 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxLastError uart1RxLastError `VES128  1 s 1 uart1RxLastError ]
"58
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _UART1_ErrorHandler UART1_ErrorHandler `*.37(v  1 e 2 0 ]
"50 D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"77
} 0
"72 D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
[v _my_app my_app `(v  1 e 1 0 ]
{
"75
[v my_app@i i `i  1 a 2 33 ]
[v my_app@j j `i  1 a 2 31 ]
"116
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 27 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 25 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 23 ]
[s S1593 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.2S1593  1 p 2 17 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 19 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 21 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1593 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.2S1593  1 p 2 11 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 13 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 15 ]
"1387
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S1576 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S1576  1 p 2 4 ]
"24
} 0
"184 D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"186
[v putch@txData txData `uc  1 a 1 1 ]
"187
} 0
"170
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 0 ]
"177
} 0
"49 D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
[v _myLEDSnake myLEDSnake `(v  1 e 1 0 ]
{
"51
[v myLEDSnake@i i `i  1 a 2 9 ]
[v myLEDSnake@j j `i  1 a 2 7 ]
"49
[v myLEDSnake@led_count led_count `us  1 p 2 3 ]
"69
} 0
"39
[v _myLEDClear myLEDClear `(v  1 e 1 0 ]
{
"42
[v myLEDClear@i i `i  1 a 2 5 ]
"39
[v myLEDClear@led_count led_count `us  1 p 2 3 ]
"47
} 0
"33
[v _myLEDReset myLEDReset `(v  1 e 1 0 ]
{
"37
} 0
"23
[v _myLEDArray myLEDArray `(v  1 e 1 0 ]
{
[v myLEDArray@r r `uc  1 a 1 wreg ]
[v myLEDArray@r r `uc  1 a 1 wreg ]
[v myLEDArray@g g `uc  1 p 1 0 ]
[v myLEDArray@b b `uc  1 p 1 1 ]
"25
[v myLEDArray@r r `uc  1 a 1 2 ]
"31
} 0
"50 D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"66 D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"204
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"206
} 0
"200
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"202
} 0
"208
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"210
} 0
"62 D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"64 D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"58 D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"76 D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"55 D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"145
} 0
"62 D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"58 D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/clc3.c
[v _CLC3_Initialize CLC3_Initialize `(v  1 e 1 0 ]
{
"83
} 0
