%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
cinit CODE 0 1714 1714 12 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 15FC 15FC 2A 1
text1 CODE 0 101A 101A 15A 1
text2 CODE 0 1626 1626 26 1
text3 CODE 0 14F0 14F0 64 1
text4 CODE 0 1174 1174 118 1
text5 CODE 0 13F2 13F2 96 1
text6 CODE 0 1738 1738 A 1
text7 CODE 0 16B0 16B0 1A 1
text8 CODE 0 1340 1340 B2 1
text9 CODE 0 1596 1596 3A 1
nvCOMRAM COMRAM 1 51 51 6 1
text10 CODE 0 1726 1726 12 1
text11 CODE 0 1554 1554 42 1
text12 CODE 0 1670 1670 22 1
text13 CODE 0 1488 1488 68 1
text14 CODE 0 1742 1742 A 1
text15 CODE 0 174C 174C A 1
text16 CODE 0 1756 1756 A 1
text17 CODE 0 1692 1692 1E 1
text18 CODE 0 16CA 16CA 1A 1
text19 CODE 0 16E4 16E4 18 1
text20 CODE 0 164C 164C 24 1
text21 CODE 0 128C 128C B4 1
text22 CODE 0 16FC 16FC 18 1
text23 CODE 0 15D0 15D0 2C 1
cstackCOMRAM COMRAM 1 2E 2E 23 1
smallconst SMALLCONST 0 1000 1000 1A 1
bssCOMRAM COMRAM 1 1 1 2D 1
config CONFIG 4 300000 300000 A 1
$C:\Users\joemd\AppData\Local\Temp\xcAs650.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1760-FFFB 1
STACK 60-FFF 1
SMALLCONST 1760-FFFB 1
CODE 4-FFF 1
CODE 1760-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 57-FFF 1
COMRAM 57-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1760-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
15D0 text23 CODE >58:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/clc3.c
15D0 text23 CODE >63:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/clc3.c
15D6 text23 CODE >65:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/clc3.c
15DA text23 CODE >67:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/clc3.c
15DE text23 CODE >69:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/clc3.c
15E2 text23 CODE >71:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/clc3.c
15E6 text23 CODE >73:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/clc3.c
15EA text23 CODE >75:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/clc3.c
15EE text23 CODE >77:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/clc3.c
15F2 text23 CODE >79:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/clc3.c
15F6 text23 CODE >81:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/clc3.c
15FA text23 CODE >83:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/clc3.c
16FC text22 CODE >62:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
16FC text22 CODE >65:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
1702 text22 CODE >67:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
1706 text22 CODE >69:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
170A text22 CODE >71:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
170E text22 CODE >73:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
1712 text22 CODE >74:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
128C text21 CODE >55:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
128C text21 CODE >60:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
1290 text21 CODE >61:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
1294 text21 CODE >62:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
1298 text21 CODE >63:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
129C text21 CODE >64:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
12A0 text21 CODE >69:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
12A4 text21 CODE >70:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
12A6 text21 CODE >71:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
12AA text21 CODE >72:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
12AE text21 CODE >73:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
12B0 text21 CODE >78:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
12B4 text21 CODE >79:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
12B8 text21 CODE >80:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
12BC text21 CODE >81:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
12C0 text21 CODE >82:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
12C4 text21 CODE >87:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
12C8 text21 CODE >88:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
12CC text21 CODE >89:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
12D0 text21 CODE >90:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
12D4 text21 CODE >91:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
12D8 text21 CODE >96:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
12DC text21 CODE >97:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
12E0 text21 CODE >98:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
12E4 text21 CODE >99:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
12E8 text21 CODE >100:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
12EC text21 CODE >101:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
12F0 text21 CODE >106:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
12F4 text21 CODE >107:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
12F8 text21 CODE >108:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
12FC text21 CODE >109:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
1300 text21 CODE >110:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
1304 text21 CODE >115:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
1306 text21 CODE >116:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
130A text21 CODE >117:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
130C text21 CODE >118:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
130E text21 CODE >119:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
1312 text21 CODE >124:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
1314 text21 CODE >125:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
1316 text21 CODE >126:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
1318 text21 CODE >127:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
131A text21 CODE >128:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
131E text21 CODE >137:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
1322 text21 CODE >138:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
1326 text21 CODE >139:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
132A text21 CODE >140:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
132E text21 CODE >141:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
1332 text21 CODE >142:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
1336 text21 CODE >143:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
133A text21 CODE >144:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
133E text21 CODE >145:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
164C text20 CODE >76:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
164C text20 CODE >79:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
1652 text20 CODE >81:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
1656 text20 CODE >83:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
165A text20 CODE >85:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
165E text20 CODE >87:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
1662 text20 CODE >89:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
1666 text20 CODE >91:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
166A text20 CODE >93:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
166E text20 CODE >94:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
16E4 text19 CODE >58:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pwm5.c
16E4 text19 CODE >62:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pwm5.c
16E8 text19 CODE >65:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pwm5.c
16EC text19 CODE >68:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pwm5.c
16F0 text19 CODE >71:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pwm5.c
16FA text19 CODE >72:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pwm5.c
16CA text18 CODE >64:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/spi1.c
16CA text18 CODE >67:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/spi1.c
16D0 text18 CODE >69:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/spi1.c
16D4 text18 CODE >71:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/spi1.c
16D8 text18 CODE >73:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/spi1.c
16DC text18 CODE >75:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/spi1.c
16E0 text18 CODE >76:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/spi1.c
16E2 text18 CODE >77:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/spi1.c
1692 text17 CODE >62:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/tmr2.c
1692 text17 CODE >67:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/tmr2.c
1696 text17 CODE >70:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/tmr2.c
169A text17 CODE >73:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/tmr2.c
169E text17 CODE >76:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/tmr2.c
16A2 text17 CODE >79:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/tmr2.c
16A6 text17 CODE >82:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/tmr2.c
16AA text17 CODE >85:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/tmr2.c
16AE text17 CODE >86:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/tmr2.c
1756 text16 CODE >208:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
1756 text16 CODE >209:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
175E text16 CODE >210:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
174C text15 CODE >200:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
174C text15 CODE >201:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
1754 text15 CODE >202:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
1742 text14 CODE >204:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
1742 text14 CODE >205:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
174A text14 CODE >206:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
1488 text13 CODE >66:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
1488 text13 CODE >73:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
148E text13 CODE >76:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
1492 text13 CODE >79:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
1496 text13 CODE >82:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
149A text13 CODE >85:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
149E text13 CODE >88:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
14A2 text13 CODE >91:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
14A6 text13 CODE >94:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
14AA text13 CODE >97:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
14AE text13 CODE >100:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
14B2 text13 CODE >103:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
14B6 text13 CODE >106:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
14BA text13 CODE >109:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
14BE text13 CODE >112:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
14C2 text13 CODE >115:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
14C6 text13 CODE >118:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
14D2 text13 CODE >119:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
14DE text13 CODE >120:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
14EA text13 CODE >122:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
14EE text13 CODE >124:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
1670 text12 CODE >50:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
1670 text12 CODE >52:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
1674 text12 CODE >53:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
1678 text12 CODE >54:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
167C text12 CODE >55:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
1680 text12 CODE >56:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
1684 text12 CODE >57:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
1688 text12 CODE >58:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
168C text12 CODE >59:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
1690 text12 CODE >60:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
1554 text11 CODE >23:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1556 text11 CODE >25:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
155C text11 CODE >26:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
156C text11 CODE >27:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1572 text11 CODE >28:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1580 text11 CODE >29:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1586 text11 CODE >30:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1594 text11 CODE >31:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1726 text10 CODE >33:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1726 text10 CODE >35:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1736 text10 CODE >37:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1596 text9 CODE >39:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1596 text9 CODE >42:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
15A2 text9 CODE >43:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
15B0 text9 CODE >44:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
15CA text9 CODE >46:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
15CE text9 CODE >47:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1340 text8 CODE >49:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1340 text8 CODE >51:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1348 text8 CODE >53:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1354 text8 CODE >55:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1360 text8 CODE >57:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1378 text8 CODE >59:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1386 text8 CODE >60:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
138A text8 CODE >63:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1398 text8 CODE >65:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
13BA text8 CODE >66:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
13BE text8 CODE >67:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
13D6 text8 CODE >68:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
13F0 text8 CODE >69:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
16B0 text7 CODE >170:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
16B2 text7 CODE >172:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
16B2 text7 CODE >174:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
16C2 text7 CODE >176:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
16C8 text7 CODE >177:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
1738 text6 CODE >184:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
173A text6 CODE >186:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
1740 text6 CODE >187:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
13F2 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
13F2 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1416 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
141C text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1420 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1474 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1486 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1174 text4 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1174 text4 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11A2 text4 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11B4 text4 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11C4 text4 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11C8 text4 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11F6 text4 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1208 text4 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
121C text4 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1228 text4 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
123A text4 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1246 text4 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1274 text4 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
128A text4 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14F0 text3 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14F0 text3 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14F8 text3 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1500 text3 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1504 text3 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1528 text3 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
154A text3 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1552 text3 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1626 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
1626 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
162E text2 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
164A text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
101A text1 CODE >72:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
101A text1 CODE >75:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1022 text1 CODE >77:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
102E text1 CODE >80:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
103A text1 CODE >81:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1042 text1 CODE >83:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1050 text1 CODE >84:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1070 text1 CODE >85:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1088 text1 CODE >87:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1094 text1 CODE >90:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
10A0 text1 CODE >92:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
10AC text1 CODE >95:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
10B4 text1 CODE >97:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
10C0 text1 CODE >99:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
10D8 text1 CODE >101:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
10E6 text1 CODE >102:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
10EA text1 CODE >105:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
10F8 text1 CODE >107:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
111A text1 CODE >108:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
111E text1 CODE >109:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1136 text1 CODE >110:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1156 text1 CODE >112:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1162 text1 CODE >113:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
15FC text0 CODE >50:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\main.c
15FC text0 CODE >53:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\main.c
1600 text0 CODE >66:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\main.c
1610 text0 CODE >68:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\main.c
1616 text0 CODE >69:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\main.c
161A text0 CODE >75:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\main.c
1714 cinit CODE >15380:C:\Users\joemd\AppData\Local\Temp\xcAs650.s
1714 cinit CODE >15382:C:\Users\joemd\AppData\Local\Temp\xcAs650.s
1714 cinit CODE >15385:C:\Users\joemd\AppData\Local\Temp\xcAs650.s
1714 cinit CODE >15409:C:\Users\joemd\AppData\Local\Temp\xcAs650.s
1718 cinit CODE >15410:C:\Users\joemd\AppData\Local\Temp\xcAs650.s
171A cinit CODE >15411:C:\Users\joemd\AppData\Local\Temp\xcAs650.s
171A cinit CODE >15412:C:\Users\joemd\AppData\Local\Temp\xcAs650.s
171C cinit CODE >15413:C:\Users\joemd\AppData\Local\Temp\xcAs650.s
171E cinit CODE >15414:C:\Users\joemd\AppData\Local\Temp\xcAs650.s
1720 cinit CODE >15420:C:\Users\joemd\AppData\Local\Temp\xcAs650.s
1720 cinit CODE >15422:C:\Users\joemd\AppData\Local\Temp\xcAs650.s
1722 cinit CODE >15423:C:\Users\joemd\AppData\Local\Temp\xcAs650.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 3ADE 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1SDIPPS 3ADF 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hspace_1 57 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_CLC3CON 3C60 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_CLC3POL 3C61 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_UART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_UART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PWM5CON 3F6E 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PWM5DCH 3F6D 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PWM5DCL 3F6C 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\joemd\AppData\Local\Temp\xcAs650.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_UART1_SetFramingErrorHandler 1756 0 CODE 0 text15 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_UART1_SetOverrunErrorHandler 174C 0 CODE 0 text14 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PMD_Initialize 164C 0 CODE 0 text20 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
?_vfprintf 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_CLC3CONbits 3C60 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_T2PR 3FAB 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_TMR2 3FAA 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\joemd\AppData\Local\Temp\xcAs650.o
_main 15FC 0 CODE 0 text0 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_nout 25 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_prec 29 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
start FFFC 0 CODE 0 init C:\Users\joemd\AppData\Local\Temp\xcAs650.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_SPI1_Initialize 16E4 0 CODE 0 text18 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_PWM5_Initialize 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_spi1_configuration 1006 0 SMALLCONST 0 smallconst dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_UART1_ErrorHandler 51 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_vfpfcnvrt 128C 0 CODE 0 text4 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_TMR2_Initialize 1692 0 CODE 0 text17 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\joemd\AppData\Local\Temp\xcAs650.o
intlevel0 0 0 CODE 0 text C:\Users\joemd\AppData\Local\Temp\xcAs650.o
intlevel1 0 0 CODE 0 text C:\Users\joemd\AppData\Local\Temp\xcAs650.o
intlevel2 0 0 CODE 0 text C:\Users\joemd\AppData\Local\Temp\xcAs650.o
intlevel3 0 0 CODE 0 text C:\Users\joemd\AppData\Local\Temp\xcAs650.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_myLEDArray 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_myLEDClear 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_PMD_Initialize 1670 0 CODE 0 text20 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_myLEDReset 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_myLEDSnake 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_CLCIN0PPS 3AD9 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_vfpfcnvrt 1174 0 CODE 0 text4 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1ERRIE 3DFA 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1ERRIR 3DF9 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1RXPPS 3AE5 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1CON0bits 3D14 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1CON2bits 3D16 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1_Initialize 16CA 0 CODE 0 text18 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
myLEDArray@b 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
myLEDArray@g 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
myLEDArray@r 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_spi1_configuration 1001 0 SMALLCONST 0 smallconst dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\joemd\AppData\Local\Temp\xcAs650.o
___intlo_sp 0 0 STACK 2 stack C:\Users\joemd\AppData\Local\Temp\xcAs650.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
?_printf 47 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1STATUSbits 3D17 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_UART1_Write 16B0 0 CODE 0 text7 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PIN_MANAGER_Initialize 128C 0 CODE 0 text21 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
start_initialization 1714 0 CODE 0 cinit dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_UART1_Initialize 1488 0 CODE 0 text13 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_TRISCbits 3FC4 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_RB1PPS 3A09 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_RC2PPS 3A12 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_RC3PPS 3A13 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_RC6PPS 3A16 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_SYSTEM_Initialize 1692 0 CODE 0 text12 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
my_app@i 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
my_app@j 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_my_app 1174 0 CODE 0 text1 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1CON0bits 3DF2 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_T2CLKCON 3FAE 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1BRGH 3DF6 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1BRGL 3DF5 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1CON0 3DF2 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1CON1 3DF3 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1CON2 3DF4 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1FIFO 3DF7 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_UART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_printf 164C 0 CODE 0 text2 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\joemd\AppData\Local\Temp\xcAs650.o
fputc@fp 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\joemd\AppData\Local\Temp\xcAs650.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_T2HLTbits 3FAD 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_CLC3_Initialize 15FC 0 CODE 0 text23 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_CLC3GLS0 3C66 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_CLC3GLS1 3C67 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_CLC3GLS2 3C68 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_CLC3GLS3 3C69 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_CLC3SEL0 3C62 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_CLC3SEL1 3C63 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_CLC3SEL2 3C64 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_CLC3SEL3 3C65 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1INTFbits 3D1A 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PR2 3FAB 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__S1 57 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_uart1RxLastError 2D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_UART1_Initialize 14F0 0 CODE 0 text13 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__pnvCOMRAM 51 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1BAUD 3D19 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1CON0 3D14 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1CON1 3D15 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1CON2 3D16 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1TCNT 3D12 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_T2RSTbits 3FAF 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_UART1_Initialize 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SYSTEM_Initialize 1670 0 CODE 0 text12 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
myLEDSnake@led_count 31 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
myLEDSnake@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
myLEDSnake@j 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_CCPTMRS1bits 3F5F 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_CLC3_Initialize 15D0 0 CODE 0 text23 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
vfpfcnvrt@fmt 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_my_app 101A 0 CODE 0 text1 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext10 1726 0 CODE 0 text10 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext11 1554 0 CODE 0 text11 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext12 1670 0 CODE 0 text12 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext13 1488 0 CODE 0 text13 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext14 1742 0 CODE 0 text14 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext15 174C 0 CODE 0 text15 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext16 1756 0 CODE 0 text16 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext17 1692 0 CODE 0 text17 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext18 16CA 0 CODE 0 text18 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext19 16E4 0 CODE 0 text19 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext20 164C 0 CODE 0 text20 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext21 128C 0 CODE 0 text21 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext22 16FC 0 CODE 0 text22 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext23 15D0 0 CODE 0 text23 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_PIN_MANAGER_Initialize 1340 0 CODE 0 text21 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
UART1_SetErrorHandler@interruptHandler 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_printf 1626 0 CODE 0 text2 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_LATCbits 3FBC 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
isa$std 1 0 ABS 0 - C:\Users\joemd\AppData\Local\Temp\xcAs650.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_UART1_Write 16CA 0 CODE 0 text7 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
stackhi FFF 0 ABS 0 - C:\Users\joemd\AppData\Local\Temp\xcAs650.o
stacklo 60 0 ABS 0 - C:\Users\joemd\AppData\Local\Temp\xcAs650.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
?_vfpfcnvrt 39 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_my_app 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_myLEDArray 1554 0 CODE 0 text11 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_myLEDClear 1596 0 CODE 0 text9 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PIR2bits 39A2 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PIR4bits 39A4 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_myLEDReset 1726 0 CODE 0 text10 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_myLEDSnake 1340 0 CODE 0 text8 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_UART1_SetFramingErrorHandler 174C 0 CODE 0 text15 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
printf@ap 49 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_UART1_SetOverrunErrorHandler 1742 0 CODE 0 text14 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1TCNTL 3D12 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
end_of_initialization 1720 0 CODE 0 cinit dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
myLEDClear@i 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
fputc@c 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
vfprintf@fmt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_UART1_FramingErrorHandler 55 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_UART1_OverrunErrorHandler 53 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_CLC3_Initialize 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__pcinit 1714 0 CODE 0 cinit dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
vfpfcnvrt@ap 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
vfpfcnvrt@fp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext0 15FC 0 CODE 0 text0 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext1 101A 0 CODE 0 text1 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext2 1626 0 CODE 0 text2 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext3 14F0 0 CODE 0 text3 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext4 1174 0 CODE 0 text4 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext5 13F2 0 CODE 0 text5 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext6 1738 0 CODE 0 text6 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext7 16B0 0 CODE 0 text7 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext8 1340 0 CODE 0 text8 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext9 1596 0 CODE 0 text9 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
vfprintf@ap 43 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
vfprintf@fp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
vfprintf@cfmt 45 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_app_state 21 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_PWM5_Initialize 16FC 0 CODE 0 text19 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\joemd\AppData\Local\Temp\xcAs650.o
_vfprintf 14F0 0 CODE 0 text3 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_vfprintf 1554 0 CODE 0 text3 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of__initialization 1720 0 CODE 0 cinit dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_myLEDArray 1596 0 CODE 0 text11 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_myLEDClear 15D0 0 CODE 0 text9 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_myLEDReset 1738 0 CODE 0 text10 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_myLEDSnake 13F2 0 CODE 0 text8 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1CLK 3D1C 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1RXB 3D10 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1TXB 3D11 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__pcstackCOMRAM 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PWM5_Initialize 16E4 0 CODE 0 text19 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
putch@txData 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_main 1626 0 CODE 0 text0 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_UART1_SetErrorHandler 1760 0 CODE 0 text16 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
printf@fmt 47 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_fputc 1488 0 CODE 0 text5 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_T2CON 3FAC 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_T2HLT 3FAD 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_T2RST 3FAF 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_T2TMR 3FAA 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1P1H 3DED 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1P1L 3DEC 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1P2H 3DEF 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1P2L 3DEE 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1P3H 3DF1 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1P3L 3DF0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1RXB 3DE8 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1TXB 3DEA 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1UIR 3DF8 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_putch 1742 0 CODE 0 text6 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_flags 2B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_fputc 13F2 0 CODE 0 text5 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_putch 1738 0 CODE 0 text6 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_width 27 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_UART1_Write 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_OSCILLATOR_Initialize 1714 0 CODE 0 text22 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__initialization 1714 0 CODE 0 cinit dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_UART1_SetErrorHandler 1756 0 CODE 0 text16 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_T2CONbits 3FAC 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
myLEDClear@led_count 31 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1ERRIRbits 3DF9 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_OSCILLATOR_Initialize 16FC 0 CODE 0 text22 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
UART1_Write@txData 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_TMR2_Initialize 16B0 0 CODE 0 text17 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 101A 101A 746 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 1A 1
bssCOMRAM 1 1 1 56 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
