%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
cinit CODE 0 1646 1646 12 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 152E 152E 2A 1
text1 CODE 0 132E 132E 8C 1
text2 CODE 0 1558 1558 26 1
text3 CODE 0 1422 1422 64 1
text4 CODE 0 101A 101A 118 1
text5 CODE 0 1298 1298 96 1
text6 CODE 0 166A 166A A 1
text7 CODE 0 15E2 15E2 1A 1
text8 CODE 0 11E6 11E6 B2 1
text9 CODE 0 14C8 14C8 3A 1
nvCOMRAM COMRAM 1 51 51 6 1
text10 CODE 0 1658 1658 12 1
text11 CODE 0 1486 1486 42 1
text12 CODE 0 15A2 15A2 22 1
text13 CODE 0 13BA 13BA 68 1
text14 CODE 0 1674 1674 A 1
text15 CODE 0 167E 167E A 1
text16 CODE 0 1688 1688 A 1
text17 CODE 0 15C4 15C4 1E 1
text18 CODE 0 15FC 15FC 1A 1
text19 CODE 0 1616 1616 18 1
text20 CODE 0 157E 157E 24 1
text21 CODE 0 1132 1132 B4 1
text22 CODE 0 162E 162E 18 1
text23 CODE 0 1502 1502 2C 1
cstackCOMRAM COMRAM 1 2E 2E 23 1
smallconst SMALLCONST 0 1000 1000 1A 1
bssCOMRAM COMRAM 1 1 1 2D 1
config CONFIG 4 300000 300000 A 1
$C:\Users\joemd\AppData\Local\Temp\xcAs5h4.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1692-FFFB 1
STACK 60-FFF 1
SMALLCONST 1692-FFFB 1
CODE 4-FFF 1
CODE 1692-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 57-FFF 1
COMRAM 57-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1692-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
1502 text23 CODE >58:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/clc3.c
1502 text23 CODE >63:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/clc3.c
1508 text23 CODE >65:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/clc3.c
150C text23 CODE >67:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/clc3.c
1510 text23 CODE >69:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/clc3.c
1514 text23 CODE >71:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/clc3.c
1518 text23 CODE >73:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/clc3.c
151C text23 CODE >75:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/clc3.c
1520 text23 CODE >77:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/clc3.c
1524 text23 CODE >79:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/clc3.c
1528 text23 CODE >81:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/clc3.c
152C text23 CODE >83:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/clc3.c
162E text22 CODE >62:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
162E text22 CODE >65:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
1634 text22 CODE >67:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
1638 text22 CODE >69:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
163C text22 CODE >71:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
1640 text22 CODE >73:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
1644 text22 CODE >74:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
1132 text21 CODE >55:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
1132 text21 CODE >60:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
1136 text21 CODE >61:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
113A text21 CODE >62:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
113E text21 CODE >63:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
1142 text21 CODE >64:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
1146 text21 CODE >69:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
114A text21 CODE >70:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
114C text21 CODE >71:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
1150 text21 CODE >72:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
1154 text21 CODE >73:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
1156 text21 CODE >78:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
115A text21 CODE >79:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
115E text21 CODE >80:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
1162 text21 CODE >81:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
1166 text21 CODE >82:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
116A text21 CODE >87:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
116E text21 CODE >88:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
1172 text21 CODE >89:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
1176 text21 CODE >90:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
117A text21 CODE >91:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
117E text21 CODE >96:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
1182 text21 CODE >97:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
1186 text21 CODE >98:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
118A text21 CODE >99:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
118E text21 CODE >100:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
1192 text21 CODE >101:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
1196 text21 CODE >106:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
119A text21 CODE >107:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
119E text21 CODE >108:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
11A2 text21 CODE >109:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
11A6 text21 CODE >110:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
11AA text21 CODE >115:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
11AC text21 CODE >116:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
11B0 text21 CODE >117:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
11B2 text21 CODE >118:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
11B4 text21 CODE >119:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
11B8 text21 CODE >124:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
11BA text21 CODE >125:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
11BC text21 CODE >126:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
11BE text21 CODE >127:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
11C0 text21 CODE >128:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
11C4 text21 CODE >137:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
11C8 text21 CODE >138:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
11CC text21 CODE >139:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
11D0 text21 CODE >140:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
11D4 text21 CODE >141:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
11D8 text21 CODE >142:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
11DC text21 CODE >143:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
11E0 text21 CODE >144:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
11E4 text21 CODE >145:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pin_manager.c
157E text20 CODE >76:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
157E text20 CODE >79:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
1584 text20 CODE >81:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
1588 text20 CODE >83:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
158C text20 CODE >85:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
1590 text20 CODE >87:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
1594 text20 CODE >89:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
1598 text20 CODE >91:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
159C text20 CODE >93:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
15A0 text20 CODE >94:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
1616 text19 CODE >58:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pwm5.c
1616 text19 CODE >62:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pwm5.c
161A text19 CODE >65:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pwm5.c
161E text19 CODE >68:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pwm5.c
1622 text19 CODE >71:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pwm5.c
162C text19 CODE >72:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/pwm5.c
15FC text18 CODE >64:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/spi1.c
15FC text18 CODE >67:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/spi1.c
1602 text18 CODE >69:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/spi1.c
1606 text18 CODE >71:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/spi1.c
160A text18 CODE >73:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/spi1.c
160E text18 CODE >75:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/spi1.c
1612 text18 CODE >76:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/spi1.c
1614 text18 CODE >77:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/spi1.c
15C4 text17 CODE >62:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/tmr2.c
15C4 text17 CODE >67:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/tmr2.c
15C8 text17 CODE >70:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/tmr2.c
15CC text17 CODE >73:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/tmr2.c
15D0 text17 CODE >76:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/tmr2.c
15D4 text17 CODE >79:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/tmr2.c
15D8 text17 CODE >82:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/tmr2.c
15DC text17 CODE >85:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/tmr2.c
15E0 text17 CODE >86:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/tmr2.c
1688 text16 CODE >208:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
1688 text16 CODE >209:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
1690 text16 CODE >210:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
167E text15 CODE >200:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
167E text15 CODE >201:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
1686 text15 CODE >202:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
1674 text14 CODE >204:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
1674 text14 CODE >205:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
167C text14 CODE >206:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
13BA text13 CODE >66:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
13BA text13 CODE >73:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
13C0 text13 CODE >76:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
13C4 text13 CODE >79:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
13C8 text13 CODE >82:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
13CC text13 CODE >85:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
13D0 text13 CODE >88:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
13D4 text13 CODE >91:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
13D8 text13 CODE >94:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
13DC text13 CODE >97:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
13E0 text13 CODE >100:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
13E4 text13 CODE >103:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
13E8 text13 CODE >106:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
13EC text13 CODE >109:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
13F0 text13 CODE >112:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
13F4 text13 CODE >115:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
13F8 text13 CODE >118:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
1404 text13 CODE >119:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
1410 text13 CODE >120:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
141C text13 CODE >122:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
1420 text13 CODE >124:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
15A2 text12 CODE >50:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
15A2 text12 CODE >52:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
15A6 text12 CODE >53:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
15AA text12 CODE >54:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
15AE text12 CODE >55:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
15B2 text12 CODE >56:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
15B6 text12 CODE >57:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
15BA text12 CODE >58:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
15BE text12 CODE >59:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
15C2 text12 CODE >60:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/mcc.c
1486 text11 CODE >22:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1488 text11 CODE >24:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
148E text11 CODE >25:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
149E text11 CODE >26:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
14A4 text11 CODE >27:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
14B2 text11 CODE >28:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
14B8 text11 CODE >29:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
14C6 text11 CODE >30:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1658 text10 CODE >32:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1658 text10 CODE >34:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1668 text10 CODE >36:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
14C8 text9 CODE >38:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
14C8 text9 CODE >41:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
14D4 text9 CODE >42:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
14E2 text9 CODE >43:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
14FC text9 CODE >45:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1500 text9 CODE >46:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
11E6 text8 CODE >51:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
11E6 text8 CODE >53:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
11EE text8 CODE >55:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
11FA text8 CODE >57:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1206 text8 CODE >59:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
121E text8 CODE >61:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
122C text8 CODE >62:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1230 text8 CODE >65:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
123E text8 CODE >67:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1260 text8 CODE >68:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1264 text8 CODE >69:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
127C text8 CODE >70:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1296 text8 CODE >71:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
15E2 text7 CODE >170:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
15E4 text7 CODE >172:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
15E4 text7 CODE >174:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
15F4 text7 CODE >176:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
15FA text7 CODE >177:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
166A text6 CODE >184:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
166C text6 CODE >186:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
1672 text6 CODE >187:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\mcc_generated_files/uart1.c
1298 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1298 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
12BC text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
12C2 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
12C6 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
131A text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
132C text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
101A text4 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
101A text4 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1048 text4 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
105A text4 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
106A text4 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
106E text4 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
109C text4 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10AE text4 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10C2 text4 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10CE text4 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10E0 text4 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10EC text4 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
111A text4 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1130 text4 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1422 text3 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1422 text3 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
142A text3 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1432 text3 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1436 text3 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
145A text3 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
147C text3 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1484 text3 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1558 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
1558 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
1560 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
157C text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
132E text1 CODE >75:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
132E text1 CODE >78:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1336 text1 CODE >80:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1342 text1 CODE >83:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
134E text1 CODE >84:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1356 text1 CODE >86:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1364 text1 CODE >87:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
1384 text1 CODE >90:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
139C text1 CODE >94:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
13A8 text1 CODE >97:D:/Desktop/WS2813B - PIC18F45K50/PIC18F46K42_WS2813B_DRIVER.X/app.c
152E text0 CODE >50:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\main.c
152E text0 CODE >53:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\main.c
1532 text0 CODE >66:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\main.c
1542 text0 CODE >68:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\main.c
1548 text0 CODE >69:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\main.c
154C text0 CODE >75:D:\Desktop\WS2813B - PIC18F45K50\PIC18F46K42_WS2813B_DRIVER.X\main.c
1646 cinit CODE >15379:C:\Users\joemd\AppData\Local\Temp\xcAs5h4.s
1646 cinit CODE >15381:C:\Users\joemd\AppData\Local\Temp\xcAs5h4.s
1646 cinit CODE >15384:C:\Users\joemd\AppData\Local\Temp\xcAs5h4.s
1646 cinit CODE >15408:C:\Users\joemd\AppData\Local\Temp\xcAs5h4.s
164A cinit CODE >15409:C:\Users\joemd\AppData\Local\Temp\xcAs5h4.s
164C cinit CODE >15410:C:\Users\joemd\AppData\Local\Temp\xcAs5h4.s
164C cinit CODE >15411:C:\Users\joemd\AppData\Local\Temp\xcAs5h4.s
164E cinit CODE >15412:C:\Users\joemd\AppData\Local\Temp\xcAs5h4.s
1650 cinit CODE >15413:C:\Users\joemd\AppData\Local\Temp\xcAs5h4.s
1652 cinit CODE >15419:C:\Users\joemd\AppData\Local\Temp\xcAs5h4.s
1652 cinit CODE >15421:C:\Users\joemd\AppData\Local\Temp\xcAs5h4.s
1654 cinit CODE >15422:C:\Users\joemd\AppData\Local\Temp\xcAs5h4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 3ADE 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1SDIPPS 3ADF 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hspace_1 57 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_CLC3CON 3C60 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_CLC3POL 3C61 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_UART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_UART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PWM5CON 3F6E 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PWM5DCH 3F6D 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PWM5DCL 3F6C 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\joemd\AppData\Local\Temp\xcAs5h4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_UART1_SetFramingErrorHandler 1688 0 CODE 0 text15 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_UART1_SetOverrunErrorHandler 167E 0 CODE 0 text14 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PMD_Initialize 157E 0 CODE 0 text20 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
?_vfprintf 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_CLC3CONbits 3C60 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_T2PR 3FAB 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_TMR2 3FAA 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\joemd\AppData\Local\Temp\xcAs5h4.o
_main 152E 0 CODE 0 text0 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_nout 25 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_prec 29 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
start FFFC 0 CODE 0 init C:\Users\joemd\AppData\Local\Temp\xcAs5h4.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_SPI1_Initialize 1616 0 CODE 0 text18 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_PWM5_Initialize 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_spi1_configuration 1006 0 SMALLCONST 0 smallconst dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_UART1_ErrorHandler 51 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_vfpfcnvrt 1132 0 CODE 0 text4 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_TMR2_Initialize 15C4 0 CODE 0 text17 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\joemd\AppData\Local\Temp\xcAs5h4.o
intlevel0 0 0 CODE 0 text C:\Users\joemd\AppData\Local\Temp\xcAs5h4.o
intlevel1 0 0 CODE 0 text C:\Users\joemd\AppData\Local\Temp\xcAs5h4.o
intlevel2 0 0 CODE 0 text C:\Users\joemd\AppData\Local\Temp\xcAs5h4.o
intlevel3 0 0 CODE 0 text C:\Users\joemd\AppData\Local\Temp\xcAs5h4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_myLEDArray 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_myLEDClear 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_PMD_Initialize 15A2 0 CODE 0 text20 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_myLEDReset 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_myLEDSnake 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_CLCIN0PPS 3AD9 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_vfpfcnvrt 101A 0 CODE 0 text4 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1ERRIE 3DFA 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1ERRIR 3DF9 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1RXPPS 3AE5 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1CON0bits 3D14 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1CON2bits 3D16 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1_Initialize 15FC 0 CODE 0 text18 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
myLEDArray@b 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
myLEDArray@g 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
myLEDArray@r 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_spi1_configuration 1001 0 SMALLCONST 0 smallconst dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\joemd\AppData\Local\Temp\xcAs5h4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\joemd\AppData\Local\Temp\xcAs5h4.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
?_printf 47 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1STATUSbits 3D17 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_UART1_Write 15E2 0 CODE 0 text7 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PIN_MANAGER_Initialize 1132 0 CODE 0 text21 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
start_initialization 1646 0 CODE 0 cinit dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_UART1_Initialize 13BA 0 CODE 0 text13 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_TRISCbits 3FC4 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_RB1PPS 3A09 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_RC2PPS 3A12 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_RC3PPS 3A13 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_RC6PPS 3A16 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_SYSTEM_Initialize 15C4 0 CODE 0 text12 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
my_app@i 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
my_app@j 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_my_app 13BA 0 CODE 0 text1 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1CON0bits 3DF2 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_T2CLKCON 3FAE 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1BRGH 3DF6 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1BRGL 3DF5 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1CON0 3DF2 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1CON1 3DF3 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1CON2 3DF4 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1FIFO 3DF7 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_UART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_printf 157E 0 CODE 0 text2 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\joemd\AppData\Local\Temp\xcAs5h4.o
fputc@fp 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\joemd\AppData\Local\Temp\xcAs5h4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_T2HLTbits 3FAD 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_CLC3_Initialize 152E 0 CODE 0 text23 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_CLC3GLS0 3C66 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_CLC3GLS1 3C67 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_CLC3GLS2 3C68 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_CLC3GLS3 3C69 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_CLC3SEL0 3C62 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_CLC3SEL1 3C63 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_CLC3SEL2 3C64 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_CLC3SEL3 3C65 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1INTFbits 3D1A 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PR2 3FAB 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__S1 57 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_uart1RxLastError 2D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_UART1_Initialize 1422 0 CODE 0 text13 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__pnvCOMRAM 51 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1BAUD 3D19 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1CON0 3D14 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1CON1 3D15 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1CON2 3D16 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1TCNT 3D12 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_T2RSTbits 3FAF 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_UART1_Initialize 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SYSTEM_Initialize 15A2 0 CODE 0 text12 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
myLEDSnake@led_count 31 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
myLEDSnake@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
myLEDSnake@j 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_CCPTMRS1bits 3F5F 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_CLC3_Initialize 1502 0 CODE 0 text23 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
vfpfcnvrt@fmt 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_my_app 132E 0 CODE 0 text1 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext10 1658 0 CODE 0 text10 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext11 1486 0 CODE 0 text11 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext12 15A2 0 CODE 0 text12 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext13 13BA 0 CODE 0 text13 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext14 1674 0 CODE 0 text14 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext15 167E 0 CODE 0 text15 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext16 1688 0 CODE 0 text16 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext17 15C4 0 CODE 0 text17 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext18 15FC 0 CODE 0 text18 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext19 1616 0 CODE 0 text19 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext20 157E 0 CODE 0 text20 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext21 1132 0 CODE 0 text21 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext22 162E 0 CODE 0 text22 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext23 1502 0 CODE 0 text23 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_PIN_MANAGER_Initialize 11E6 0 CODE 0 text21 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
UART1_SetErrorHandler@interruptHandler 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_printf 1558 0 CODE 0 text2 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_LATCbits 3FBC 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
isa$std 1 0 ABS 0 - C:\Users\joemd\AppData\Local\Temp\xcAs5h4.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_UART1_Write 15FC 0 CODE 0 text7 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
stackhi FFF 0 ABS 0 - C:\Users\joemd\AppData\Local\Temp\xcAs5h4.o
stacklo 60 0 ABS 0 - C:\Users\joemd\AppData\Local\Temp\xcAs5h4.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
?_vfpfcnvrt 39 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_my_app 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_myLEDArray 1486 0 CODE 0 text11 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_myLEDClear 14C8 0 CODE 0 text9 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PIR2bits 39A2 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PIR4bits 39A4 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_myLEDReset 1658 0 CODE 0 text10 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_myLEDSnake 11E6 0 CODE 0 text8 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_UART1_SetFramingErrorHandler 167E 0 CODE 0 text15 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
printf@ap 49 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_UART1_SetOverrunErrorHandler 1674 0 CODE 0 text14 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1TCNTL 3D12 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
end_of_initialization 1652 0 CODE 0 cinit dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
myLEDClear@i 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
fputc@c 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
vfprintf@fmt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_UART1_FramingErrorHandler 55 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_UART1_OverrunErrorHandler 53 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_CLC3_Initialize 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__pcinit 1646 0 CODE 0 cinit dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
vfpfcnvrt@ap 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
vfpfcnvrt@fp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext0 152E 0 CODE 0 text0 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext1 132E 0 CODE 0 text1 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext2 1558 0 CODE 0 text2 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext3 1422 0 CODE 0 text3 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext4 101A 0 CODE 0 text4 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext5 1298 0 CODE 0 text5 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext6 166A 0 CODE 0 text6 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext7 15E2 0 CODE 0 text7 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext8 11E6 0 CODE 0 text8 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ptext9 14C8 0 CODE 0 text9 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
vfprintf@ap 43 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
vfprintf@fp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
vfprintf@cfmt 45 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_app_state 21 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_PWM5_Initialize 162E 0 CODE 0 text19 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\joemd\AppData\Local\Temp\xcAs5h4.o
_vfprintf 1422 0 CODE 0 text3 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_vfprintf 1486 0 CODE 0 text3 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of__initialization 1652 0 CODE 0 cinit dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_myLEDArray 14C8 0 CODE 0 text11 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_myLEDClear 1502 0 CODE 0 text9 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_myLEDReset 166A 0 CODE 0 text10 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_myLEDSnake 1298 0 CODE 0 text8 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1CLK 3D1C 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1RXB 3D10 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_SPI1TXB 3D11 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__pcstackCOMRAM 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_PWM5_Initialize 1616 0 CODE 0 text19 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
putch@txData 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_main 1558 0 CODE 0 text0 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_UART1_SetErrorHandler 1692 0 CODE 0 text16 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
printf@fmt 47 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_fputc 132E 0 CODE 0 text5 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_T2CON 3FAC 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_T2HLT 3FAD 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_T2RST 3FAF 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_T2TMR 3FAA 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1P1H 3DED 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1P1L 3DEC 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1P2H 3DEF 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1P2L 3DEE 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1P3H 3DF1 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1P3L 3DF0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1RXB 3DE8 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1TXB 3DEA 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1UIR 3DF8 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_putch 1674 0 CODE 0 text6 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_flags 2B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_fputc 1298 0 CODE 0 text5 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_putch 166A 0 CODE 0 text6 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_width 27 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__size_of_UART1_Write 0 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_OSCILLATOR_Initialize 1646 0 CODE 0 text22 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__initialization 1646 0 CODE 0 cinit dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_UART1_SetErrorHandler 1688 0 CODE 0 text16 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_T2CONbits 3FAC 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
myLEDClear@led_count 31 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_U1ERRIRbits 3DF9 0 ABS 0 - dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
_OSCILLATOR_Initialize 162E 0 CODE 0 text22 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
UART1_Write@txData 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
__end_of_TMR2_Initialize 15E2 0 CODE 0 text17 dist/default/production\PIC18F46K42_WS2813B_DRIVER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 101A 101A 678 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 1A 1
bssCOMRAM 1 1 1 56 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
